{
  "name": "ai-researcher-local",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "airesearcher": "./bin/airesearcher.mjs"
  },
  "scripts": {
    "setup": "node ./bin/airesearcher.mjs setup",
    "serve": "node ./bin/airesearcher.mjs serve --permission-mode approve-dangerous --push-inspiration",
    "autopilot": "node ./bin/airesearcher.mjs autopilot",
    "monitor": "node ./bin/airesearcher.mjs monitor",
    "doctor": "node ./bin/airesearcher.mjs doctor",
    "channel:test": "node ./bin/airesearcher.mjs channels test",
    "readiness": "node ./bin/airesearcher.mjs readiness",
    "prelaunch": "node ./bin/airesearcher.mjs readiness --push-inspiration --require-channel-config --require-channel-sent",
    "test": "python -m pytest tests/smoke tests/unit"
  },
  "engines": {
    "node": ">=20"
  }
}
